upstream app_server {
    server 127.0.0.1:55000 fail_timeout=0;
}

server {
    server_name sitedomain.com www.sitedomain.com

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app_server;

    }

}
server {
    listen 80 deferred;
    client_max_body_size 4G;
    server_name sitedomain.com www.sitedomain.com
    keepalive_timeout 5;
}
